\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace {}8 Incident Point Configuration\relax }}{5}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace {}42 Incident Point Configuration\relax }}{6}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \nobreakspace {}Caustics and Orthotomics\relax }}{7}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \nobreakspace {}Reflected Equations Filtering\relax }}{10}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \nobreakspace {}4 Point Paths\relax }}{12}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \nobreakspace {}5 Point Path and Final Path\relax }}{12}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \nobreakspace {}Undirected legal paths\relax }}{13}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \nobreakspace {}Bellman's Equation and Hyper-parameters\relax }}{15}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \nobreakspace {}Optimal vs Model Path Comparison\relax }}{27}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \nobreakspace {}Data Table\relax }}{27}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \nobreakspace {}Reward Function Graph\relax }}{27}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces \nobreakspace {}Optimal vs Model Path Comparison\relax }}{28}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces \nobreakspace {}Data Table\relax }}{28}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces \nobreakspace {}Reward Function Graph\relax }}{28}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces \nobreakspace {}Greedy Exploration\relax }}{29}{}%
