\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem Statement}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}8 Incident Point Configuration\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}42 Incident Point Configuration\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Significance}{6}{}\protected@file@percent }
\citation{caustic}
\citation{ortho}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caustics and Orthotomics}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \nobreakspace  {}Caustics and Orthotomics\relax }}{7}{}\protected@file@percent }
\citation{giblin}
\citation{russian}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Combinatorial Elimination}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theory}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \nobreakspace  {}Reflected Equations Filtering\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algorithm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Path Plots}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \nobreakspace  {}4 Point Paths\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \nobreakspace  {}5 Point Path and Final Path\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Limitations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Scope For Improvement}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \nobreakspace  {}Undirected legal paths\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reinforcement Learning For Optimal Path}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Theory}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \nobreakspace  {}Bellman's Equation and Hyper-parameters\relax }}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rewardfunc}{{1.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorithm}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation of Environment}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Results}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8 Point Incident Configuration}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \nobreakspace  {}Optimal vs Model Path Comparison\relax }}{27}{}\protected@file@percent }
\newlabel{fig:8pt}{{1.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \nobreakspace  {}Data Table\relax }}{27}{}\protected@file@percent }
\newlabel{fig:8table}{{1.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \nobreakspace  {}Reward Function Graph\relax }}{27}{}\protected@file@percent }
\newlabel{fig:8reward}{{1.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \nobreakspace  {}Optimal vs Model Path Comparison\relax }}{28}{}\protected@file@percent }
\newlabel{fig:8pt}{{1.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \nobreakspace  {}Data Table\relax }}{28}{}\protected@file@percent }
\newlabel{fig:8table}{{1.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \nobreakspace  {}Reward Function Graph\relax }}{28}{}\protected@file@percent }
\newlabel{fig:reward}{{1.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \nobreakspace  {}Greedy Exploration\relax }}{29}{}\protected@file@percent }
\newlabel{fig:26pt1}{{1.13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Limitations}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{30}{}\protected@file@percent }
\bibcite{caustic}{1}
\bibcite{ortho}{2}
\bibcite{giblin}{3}
\bibcite{russian}{4}
\gdef \@abspage@last{32}
